<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bài 1 -->
    <div class="container py-4 btn-info">
      <h1>Bài 1: Quản lí tuyển sinh</h1>
      <div class="d-flex justify-content-between">
        <div class="form-group" style="width: 100%">
          <input
            type="text"
            id="diemchuan"
            class="form-control"
            placeholder="Nhập điểm chuẩn"
          />
        </div>
        <select class="custom-select custom-select-sm ml-3" id="khuvuc">
          <option>Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
        <select class="custom-select custom-select-sm ml-3" id="doituong">
          <option>Chọn đối tượng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <div class="d-flex justify-content-around">
        <div class="form-group">
          <input
            type="text"
            id="diemmon1"
            class="form-control"
            placeholder="Nhập điểm môn thứ 1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="diemmon2"
            class="form-control"
            placeholder="Nhập điểm môn thứ 2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="diemmon3"
            class="form-control"
            placeholder="Nhập điểm môn thứ 3"
          />
        </div>
      </div>
      <button onclick="tinhDiem()" class="btn btn-success mb-3 d-block">
        Kết quả
      </button>
      <div id="result" class="btn btn-primary" style="width: 50%; height: 50%">
        ==>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <!-- bài 2 -->
    <div class="container btn-info py-4">
      <h1>Bài 2 : Tính tiền điện</h1>
      <div class="d-flex justify-content-between">
        <div class="form-group mr-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="ho-ten"
            class="form-control"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="form-group ml-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="so-kw"
            class="form-control"
            placeholder="Nhập số kw"
          />
        </div>
      </div>
      <button onclick="tinhTienDien()" class="btn btn-success mb-3 d-block">
        Tính tiền điện
      </button>
      <div id="result1" class="btn btn-primary" style="width: 50%; height: 50%">
        ==>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <!-- bài 3 -->
    <div class="container btn-info py-4">
      <h1>Bài 3 : Tính thuế thu nhập cá nhân</h1>
      <div class="d-flex justify-content-between">
        <div class="form-group mr-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="hovaten"
            class="form-control"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="form-group" style="width: 100%">
          <input
            type="text"
            name=""
            id="thu-nhap"
            class="form-control"
            placeholder="Tổng thu nhập năm"
          />
        </div>
        <div class="form-group ml-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="so-nguoi"
            class="form-control"
            placeholder="Số người phụ thuộc"
          />
        </div>
      </div>
      <button onclick="tinhTienThue()" class="btn btn-success mb-3 d-block">
        Tính tiền thuế
      </button>
      <div id="result2" class="btn btn-primary" style="width: 50%; height: 50%">
        ==>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <!-- bài 4 -->
    <div class="container btn-info py-4">
      <h1>Bài 4 : Tính tiền cáp</h1>
      <div class="d-flex justify-content-between">
        <select
          class="custom-select custom-select-sm ml-3"
          onchange="myFuntion()"
          id="loaikhach"
        >
          <option>Chọn loại khách hàng</option>
          <option value="ND">Nhà dân</option>
          <option value="DN">Doanh nghiệp</option>
        </select>

        <div
          class="form-group ml-3"
          id="ketnoi"
          style="width: 100%; display: none"
        >
          <input
            type="text"
            name=""
            id="soketnoi"
            class="form-control"
            placeholder="Số kết nối"
          />
        </div>
        <div class="form-group ml-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="makhachhang"
            class="form-control"
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="form-group ml-3" style="width: 100%">
          <input
            type="text"
            name=""
            id="sokenh"
            class="form-control"
            placeholder="Số kênh cao cấp"
          />
        </div>
      </div>
      <button onclick="tinhTienCap()" class="btn btn-success mb-3 d-block">
        Tính tiền cáp
      </button>
      <div id="result3" class="btn btn-primary" style="width: 50%; height: 50%">
        ==>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
